modulo3/HOMEWORK#2.postman_collection.json (before)
{
	"info": {
		"_postman_id": "006d1274-c80e-4bdf-8a87-33c67822c794",
		"name": "HOMEWORK#2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GET/PESSOA",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://my-application-teste.herokuapp.com/pessoa",
					"protocol": "https",
					"host": [
						"my-application-teste",
						"herokuapp",
						"com"
					],
					"path": [
						"pessoa"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT/PESSOA/id",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idPessoa\": 3,\r\n    \"nome\": \"Marina2 Oliveira\",\r\n    \"dataNascimento\": \"1970-03-30\",\r\n    \"cpf\": \"12345678912\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://my-application-teste.herokuapp.com/pessoa/3",
					"protocol": "https",
					"host": [
						"my-application-teste",
						"herokuapp",
						"com"
					],
					"path": [
						"pessoa",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE/PESSOA/id",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://my-application-teste.herokuapp.com/pessoa/3",
					"protocol": "https",
					"host": [
						"my-application-teste",
						"herokuapp",
						"com"
					],
					"path": [
						"pessoa",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST/PESSOA",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idPessoa\": 3,\r\n    \"nome\": \"Marina Oliveira\",\r\n    \"dataNascimento\": \"1970-03-30\",\r\n    \"cpf\": \"12345678912\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://my-application-teste.herokuapp.com/pessoa",
					"protocol": "https",
					"host": [
						"my-application-teste",
						"herokuapp",
						"com"
					],
					"path": [
						"pessoa"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET/CONTATO",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://my-application-teste.herokuapp.com/contato",
					"protocol": "https",
					"host": [
						"my-application-teste",
						"herokuapp",
						"com"
					],
					"path": [
						"contato"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET/CONTATO/IDPESSOA",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://my-application-teste.herokuapp.com/pessoa",
					"protocol": "https",
					"host": [
						"my-application-teste",
						"herokuapp",
						"com"
					],
					"path": [
						"pessoa"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST/CONTATO/IDPESSOA",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idPessoa\": 3,\r\n    \"nome\": \"Marina2 Oliveira\",\r\n    \"dataNascimento\": \"1970-03-30\",\r\n    \"cpf\": \"12345678912\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://my-application-teste.herokuapp.com/pessoa",
					"protocol": "https",
					"host": [
						"my-application-teste",
						"herokuapp",
						"com"
					],
					"path": [
						"pessoa"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT/CONTATO/IDPESSOA",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idPessoa\": 3,\r\n    \"nome\": \"Marina2 Oliveira\",\r\n    \"dataNascimento\": \"1970-03-30\",\r\n    \"cpf\": \"12345678912\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://my-application-teste.herokuapp.com/pessoa/3",
					"protocol": "https",
					"host": [
						"my-application-teste",
						"herokuapp",
						"com"
					],
					"path": [
						"pessoa",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE/CONTATO/IDCONTATO",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://my-application-teste.herokuapp.com/contato/5",
					"protocol": "https",
					"host": [
						"my-application-teste",
						"herokuapp",
						"com"
					],
					"path": [
						"contato",
						"5"
					]
				}
			},
			"response": []
		}
	]
}

modulo3/HOMEWORK#2.postman_collection.json (after)
{
	"info": {
		"_postman_id": "006d1274-c80e-4bdf-8a87-33c67822c794",
		"name": "HOMEWORK#2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GET/PESSOA",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://my-application-teste.herokuapp.com/pessoa",
					"protocol": "https",
					"host": [
						"my-application-teste",
						"herokuapp",
						"com"
					],
					"path": [
						"pessoa"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT/PESSOA/id",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idPessoa\": 3,\r\n    \"nome\": \"Marina2 Oliveira\",\r\n    \"dataNascimento\": \"1970-03-30\",\r\n    \"cpf\": \"12345678912\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://my-application-teste.herokuapp.com/pessoa/3",
					"protocol": "https",
					"host": [
						"my-application-teste",
						"herokuapp",
						"com"
					],
					"path": [
						"pessoa",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE/PESSOA/id",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://my-application-teste.herokuapp.com/pessoa/3",
					"protocol": "https",
					"host": [
						"my-application-teste",
						"herokuapp",
						"com"
					],
					"path": [
						"pessoa",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST/PESSOA",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idPessoa\": 3,\r\n    \"nome\": \"tiago\",\r\n    \"dataNascimento\": \"1970-03-30\",\r\n    \"cpf\": \"12345678912\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://my-application-teste.herokuapp.com/pessoa",
					"protocol": "https",
					"host": [
						"my-application-teste",
						"herokuapp",
						"com"
					],
					"path": [
						"pessoa"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET/CONTATO",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://my-application-teste.herokuapp.com/contato",
					"protocol": "https",
					"host": [
						"my-application-teste",
						"herokuapp",
						"com"
					],
					"path": [
						"contato"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET/CONTATO/IDPESSOA",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://my-application-teste.herokuapp.com/pessoa",
					"protocol": "https",
					"host": [
						"my-application-teste",
						"herokuapp",
						"com"
					],
					"path": [
						"pessoa"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST/CONTATO/IDPESSOA",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idPessoa\": 3,\r\n    \"nome\": \"tiago\",\r\n    \"dataNascimento\": \"1970-03-30\",\r\n    \"cpf\": \"12345678912\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://my-application-teste.herokuapp.com/pessoa",
					"protocol": "https",
					"host": [
						"my-application-teste",
						"herokuapp",
						"com"
					],
					"path": [
						"pessoa"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT/CONTATO/IDPESSOA",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idPessoa\": 3,\r\n    \"nome\": \"tiago\",\r\n    \"dataNascimento\": \"1970-03-30\",\r\n    \"cpf\": \"12345678912\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://my-application-teste.herokuapp.com/pessoa/3",
					"protocol": "https",
					"host": [
						"my-application-teste",
						"herokuapp",
						"com"
					],
					"path": [
						"pessoa",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE/CONTATO/IDCONTATO",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://my-application-teste.herokuapp.com/contato/1",
					"protocol": "https",
					"host": [
						"my-application-teste",
						"herokuapp",
						"com"
					],
					"path": [
						"contato",
						"1"
					]
				}
			},
			"response": []
		}
	]
}

modulo3/HOMEWORK#2.postman_collection.json (diff)
@@ -83,7 +83,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"idPessoa\": 3,\r\n    \"nome\": \"Marina Oliveira\",\r\n    \"dataNascimento\": \"1970-03-30\",\r\n    \"cpf\": \"12345678912\"\r\n}",
+					"raw": "{\r\n    \"idPessoa\": 3,\r\n    \"nome\": \"tiago\",\r\n    \"dataNascimento\": \"1970-03-30\",\r\n    \"cpf\": \"12345678912\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -152,7 +152,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"idPessoa\": 3,\r\n    \"nome\": \"Marina2 Oliveira\",\r\n    \"dataNascimento\": \"1970-03-30\",\r\n    \"cpf\": \"12345678912\"\r\n}",
+					"raw": "{\r\n    \"idPessoa\": 3,\r\n    \"nome\": \"tiago\",\r\n    \"dataNascimento\": \"1970-03-30\",\r\n    \"cpf\": \"12345678912\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -181,7 +181,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"idPessoa\": 3,\r\n    \"nome\": \"Marina2 Oliveira\",\r\n    \"dataNascimento\": \"1970-03-30\",\r\n    \"cpf\": \"12345678912\"\r\n}",
+					"raw": "{\r\n    \"idPessoa\": 3,\r\n    \"nome\": \"tiago\",\r\n    \"dataNascimento\": \"1970-03-30\",\r\n    \"cpf\": \"12345678912\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -210,7 +210,7 @@
 				"method": "DELETE",
 				"header": [],
 				"url": {
-					"raw": "https://my-application-teste.herokuapp.com/contato/5",
+					"raw": "https://my-application-teste.herokuapp.com/contato/1",
 					"protocol": "https",
 					"host": [
 						"my-application-teste",
@@ -219,7 +219,7 @@
 					],
 					"path": [
 						"contato",
-						"5"
+						"1"
 					]
 				}
 			},
